MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="TodoList" Height="795" Width="1060"
        >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Loaded="Menu_Loaded">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="データを削除する" Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="終了" Click="exit_click"/>
                </MenuItem>
                <MenuItem Header="編集(_O)">
                    <MenuItem Header="予定を追加" Click="add_sd"/>
                    <MenuItem Header="予定を削除" Click="delete_sd"/>
                </MenuItem>
                <MenuItem Header="その他(_O)">
                    <MenuItem Header="バージョン情報" Click="other_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,20,0,0">
                <Label x:Name="label" Content="ようこそ！"  RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" >
                            <Button x:Name="button" Content="新規作成" Width="auto" Height="auto" Click="New_button"/>
                            <DatePicker x:Name="date_picker" Width="auto" Height="auto" SelectedDateChanged="Date_Change_todo"/>
                            <ComboBox x:Name="combo"  IsDropDownOpen="True" DropDownClosed="Combo_SelectionChanged" MaxDropDownHeight="500"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                            <CheckBox x:Name="check" Content="完了済みも表示"  IsChecked="True" Click="check_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,10.5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label x:Name="label_complete" Content=""  FontSize="20"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,0.5,10">
                                <Button x:Name="complete_button_name" Content="完了！"  Click="Complete_button_name_Click" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <TextBox x:Name="textBox_title" TextWrapping="NoWrap" Text="タイトル"  FontSize="50"  MaxLength="30" LostFocus="Lost_Focus_textBox_title" HorizontalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2">
                        <Label Content="日付を選択"  FontSize="20"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <xctk:DateTimePicker x:Name="datetimePicker"  ValueChanged="DateTime_Change_contents" ShowButtonSpinner="False"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                        <Label Content="詳細"  FontSize="20" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="textBox" AcceptsReturn="True" TextWrapping="Wrap" Width="auto" Height="auto" Text="詳細"  FontSize="25" LostFocus="Lost_Focus_textBox" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:Name="delete_button_name" Content="予定を削除" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Click="delete_button"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Button x:Name="save_button_name" Content="変更を保存" HorizontalAlignment="Right"    VerticalAlignment="Center" Width="75"  Click="save_button"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
